# binance-stream

./: README.md  zookeeper-single-kafka-single.yml
ws-client/: Dockerfile  pom.xml
ws-client/src/main/java/ru/lazer/wsclient/: WsClientApplication.java
ws-client/src/main/java/ru/lazer/wsclient/calculator/: MacdCalculator.java  RsiCalculator.java
ws-client/src/main/java/ru/lazer/wsclient/client/: BinanceKafkaProducer.java  BinanceWebSocketClient.java
ws-client/src/main/java/ru/lazer/wsclient/component/: TradeKafkaConsumer.java  TradeWebSocketHandler.java
ws-client/src/main/java/ru/lazer/wsclient/config/: WebSocketConfig.java
ws-client/src/main/java/ru/lazer/wsclient/model/: BinanceData.java
ws-client/src/main/java/ru/lazer/wsclient/pojo/: AggTrade.java  AggTradeFlinkPojo.java  AggTradeStream.java  JsonToAggTradePojoMapper.java  MarkPrice.java  MarkPriceStream.java
ws-client/src/main/java/ru/lazer/wsclient/processor/: FlinkKafkaIndicatorsProcessor.java
ws-client/src/main/java/ru/lazer/wsclient/repository/: BinanceDataRepository.java
ws-client/src/main/java/ru/lazer/wsclient/schema/: KeyValueDeserializationSchema.java
ws-client/src/main/java/ru/lazer/wsclient/service/: JasksonService.java
ws-client/src/main/resources/: application.properties
ws-client/src/main/resources/static/: index.html
